--cpu=Cortex-M4.fp
"remote_control\startup_stm32f407xx.o"
"remote_control\main.o"
"remote_control\gpio.o"
"remote_control\dma.o"
"remote_control\usart.o"
"remote_control\stm32f4xx_it.o"
"remote_control\stm32f4xx_hal_msp.o"
"remote_control\bsp_can.o"
"remote_control\bsp_led.o"
"remote_control\tim_timer.o"
"remote_control\stm32f4xx_hal_tim.o"
"remote_control\stm32f4xx_hal_tim_ex.o"
"remote_control\stm32f4xx_hal_uart.o"
"remote_control\stm32f4xx_hal_rcc.o"
"remote_control\stm32f4xx_hal_rcc_ex.o"
"remote_control\stm32f4xx_hal_flash.o"
"remote_control\stm32f4xx_hal_flash_ex.o"
"remote_control\stm32f4xx_hal_flash_ramfunc.o"
"remote_control\stm32f4xx_hal_gpio.o"
"remote_control\stm32f4xx_hal_dma_ex.o"
"remote_control\stm32f4xx_hal_dma.o"
"remote_control\stm32f4xx_hal_pwr.o"
"remote_control\stm32f4xx_hal_pwr_ex.o"
"remote_control\stm32f4xx_hal_cortex.o"
"remote_control\stm32f4xx_hal.o"
"remote_control\stm32f4xx_hal_exti.o"
"remote_control\stm32f4xx_hal_can.o"
"remote_control\stm32f4xx_hal_spi.o"
"remote_control\stm32f4xx_hal_pcd.o"
"remote_control\stm32f4xx_hal_pcd_ex.o"
"remote_control\stm32f4xx_ll_usb.o"
"remote_control\system_stm32f4xx.o"
"remote_control\bsp_rc.o"
"remote_control\bsp_beagbone.o"
"remote_control\pid.o"
"remote_control\usb_task.o"
"remote_control\beagbone_task.o"
"remote_control\freertos_task.o"
"remote_control\moto_control_task.o"
"remote_control\croutine.o"
"remote_control\event_groups.o"
"remote_control\list.o"
"remote_control\queue.o"
"remote_control\stream_buffer.o"
"remote_control\tasks.o"
"remote_control\timers.o"
"remote_control\heap_4.o"
"remote_control\port.o"
"remote_control\freertosconfig.o"
"remote_control\usbd_core.o"
"remote_control\usbd_ctlreq.o"
"remote_control\usbd_ioreq.o"
"remote_control\usbd_cdc.o"
"remote_control\usb_device.o"
"remote_control\usbd_cdc_if.o"
"remote_control\usbd_conf.o"
"remote_control\usbd_desc.o"
--strict --scatter "remote_control\remote_control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "remote_control.map" -o remote_control\remote_control.axf